# Configuración conexión MySQL
spring.datasource.url=jdbc:mysql://localhost/asosegur?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
# Configurar JPA
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
logging.level.org.hibernate.SQL: debug
logging.level.org.hibernate.type=trace

#spring.security.user.name = ramesh
#spring.security.user.password=password
#spring.security.user.roles=uSER


